void insertPosition()
{
    int pos=0,cnt=0;
    int flag=0;
    nd* prev;
    printf("Enter the position at which to insert\n");
    scanf("%d",&pos);
    nd* new_node=(nd*)malloc(sizeof(nd));
    printf("Enter new node data\n");
    scanf("%d",&new_node->data);
    nd* temp=head;
    if(head==NULL||pos==1)
    {
        new_node->next=head;
        head=new_node;
        flag=1;
        // return;
    }
    else 
    {
        while(temp!=NULL)
        {
            cnt++;
            if(pos!=cnt)
            {
                prev=temp;
                temp=temp->next;
            }
            else if(pos==cnt)
            {
                new_node->next=temp;
                prev->next=new_node;
                flag=1;
            }
        }
        if(flag!=1&&prev!=NULL&&temp==NULL)
        {
            new_node->next=NULL;
            prev->next=new_node;
            flag=1;
        }
    }
    if(flag==0)
    {
        printf("Position invalid\n");
    }
}

void insertPosition() 
{
    int pos = 0, cnt = 0;
    int flag = 0;
    nd* prev = NULL; // Initialize prev to NULL
    printf("Enter the position at which to insert\n");
    scanf("%d", &pos);

    // Allocate memory for the new node
    nd* new_node = (nd*)malloc(sizeof(nd));
    if (new_node == NULL) 
    {
        printf("Memory allocation failed\n");
        return;
    }

    printf("Enter new node data\n");
    scanf("%d", &new_node->data);
    new_node->next = NULL; // Initialize the next pointer to NULL

    nd* temp = head;

    if (head == NULL || pos == 1) {
        // Insert at the beginning of the list
        new_node->next = head;
        head = new_node;
        flag = 1;
    } 
    else 
    {
        // Traverse the list to find the position to insert
        while (temp != NULL) {
            cnt++;
            if (pos != cnt) {
                prev = temp;
                temp = temp->next;
            } 
            else if (pos == cnt) {
                // Insert at the specified position
                new_node->next = temp;
                prev->next = new_node;
                flag = 1;
                break; // Break out of the loop once inserted
            }
        }

        // If position is at the end of the list
        if (flag != 1 && prev != NULL && temp == NULL) {
            new_node->next = NULL;
            prev->next = new_node;
            flag = 1;
        }
    }

    if (flag == 0) {
        printf("Position invalid\n");
    }
}
void insertPosition() {
    int pos = 0, cnt = 0;
    int flag = 0;
    nd* prev = NULL;
    printf("Enter the position at which to insert\n");
    scanf("%d", &pos);

    if (pos < 1) {
        printf("Invalid position. Position must be 1 or greater.\n");
        return;
    }

    nd* new_node = (nd*)malloc(sizeof(nd));
    if (new_node == NULL) {
        printf("Memory allocation failed\n");
        return;
    }

    printf("Enter new node data\n");
    scanf("%d", &new_node->data);
    new_node->next = NULL;

    nd* temp = head;

    if (head == NULL || pos == 1) {
        new_node->next = head;
        head = new_node;
        flag=1;
        return;
    } 
    else 
    {
        while (temp != NULL) 
        {
            cnt++;
            if (pos != cnt) 
            {
                prev = temp;
                temp = temp->next;
            } 
            else if (pos == cnt) 
            {
                new_node->next = temp;
                prev->next = new_node;
                flag = 1;
                // prev = temp;
                // temp = temp->next;
                // break;
                return;
            }
        }

        if (flag != 1 && prev->next==NULL&&prev!=NULL) {
            new_node->next = NULL;
            prev->next = new_node;
            flag = 1;
            prev = temp;
            temp = temp->next;
            return;
        }
}
    if (flag == 0) 
    {
        printf("Invalid position. Position exceeds the size of the list.\n");
    }
}
